<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_back"
    tools:context=".PlayerName">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/rocksalt_regular"
        android:text="@string/tic_tac_toe"/>

    <EditText
        android:id="@+id/playerNameEt"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/round_back_light_blue"
        android:paddingHorizontal="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#90FFFFFF"
        android:background="@drawable/round_back_light_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/start_game"/>




</LinearLayout>